:root{
    --background-color:  rgb(255, 254, 241);
    --birdblue: #121e6a;
    --birdlavender: #bebfd4;
    
    
}

body{
    background-color: rgb(255, 254, 241);
   
    display: flex;
    flex-direction: column;
    align-items:  center;
    font-family: 'Arima', cursive;
  
}

h1, h2, h3, p{
    margin: 0;
}

#content{
    
    height: 100vh;
    width:  max(330px, 70vw);
}

#main-image{
   
    border: 5px dotted green;
    height: auto;
    width: 400px;
}

.logo{
   
    width: max(80px, 20vw);
    height: auto;
    display: flex;
    
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;

}

.logo > img{
    width: 100%;
    height: auto;
}

.header{
    
    display: grid;

   
    justify-content:flex-end;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr;

    text-align: center;
    font-size: 18px;
   

}

.header > button{
    display: inline-block;
    grid-row-start: 2;

    width: 100%;
    
    font-family: inherit;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;

   

    font-size: clamp(1rem, 3vw, 1.3rem);
   

    
}

#title-header{
    grid-area: 1 / 2 / 2 / -1;
    font-size: clamp(1.2rem, 12vw, 10rem);
    text-align: center;
    
}


#main-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.main{
    margin-top: 50px;
}

#menu{
    margin-top: 5%;
    display: flex;
    flex-direction: column;

}

.menu-header{
    text-align: center;
     
}

.menu-subheader{
    font-style: italic;
    
}


.menu-item{
    margin: 5px;
    
}

.menu-dish{

    display: grid;

    grid-template-areas: 
    "name . note"
    "description description price"
    "symbols . price";

    margin-top: 10px;

}

.menu-name{
    grid-area: name;
    color: var(--birdblue, black);
 
   
}

.menu-price{
    grid-area: price;
    text-align: right;
    font-weight: bold;
}

.menu-description{
    grid-area: description;
}

.menu-note{
    
   grid-area: note;

   font-style: italic;
}

.menu-symbol{
    grid-area: symbols;
}


.pictures{
   
    border-radius: 5px;
}
#table-image{
    height: auto;
    width: 300px;
}


#story-page{
    
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.page{
    display: flex;
    justify-content: center;
}

#page-header{
    margin: 15px 0px 15px 0px;
    font-weight: 200;
    font-style: italic;
    font-size: clamp(1em, 10vw, 3.2rem);
    
}

#form-container{
    margin-top: 10%;
    width: min(400px, 100%);
    display: flex;
    justify-content: center;
    border: 3px solid var(--birdblue, black);
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
    background-color: var(--birdlavender, rgb(222, 196, 247));
    padding: 10px;
}

.form-label{
    display: flex;
    flex-direction: column;
    color: var(--birdblue, black);
}

.form-input{
    background-color: var(--background-color, white);
    border: 3px solid var(--birdblue, black);
    border-radius: 5px;
    width: min(90%, 14rem);
}

#submit-button{
    margin-top: 10px;
    font: inherit;
    font-weight: bold;
    color: var(--birdblue, black);
    border: 1px var(--birdblue, black) outset;
    border-radius: 5px;
}

#reservation-form{
    padding: 5px;
}

#submit-modal{
    position: fixed;
    z-index: 1;
    width: min(100vw, 330px);
    height: min(100vh, 150px);
    border: 2px solid var(--birdblue, black);
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;

    background-color: var(--birdlavender, black);
}

#modal-content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-style: italic;
    align-items: center;
    justify-items: center;
    color:rgba(148, 21, 21, 0.788);
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
}

#submit-text{
    color: black;
}

.hidden{
    background-color: red;
}

#main-page{
    display: grid;
}

.page-content{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.photo{
    margin: 10px;
    width: min(90%, 350px);
    height: auto;
    border: #121e6a  solid;
    border-radius: 10px;
}

.text-content{
    align-self: center;
    font-style: italic;
}

